#BlueJ class context
comment0.target=Game
comment1.params=selection
comment1.target=Game(int)
comment10.params=
comment10.target=void\ deletePlatforms()
comment11.params=
comment11.target=void\ pauseAndResume()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawPlatforms()
comment4.params=
comment4.target=void\ drawHighPlatforms()
comment5.params=
comment5.target=void\ drawObstacles()
comment6.params=
comment6.target=void\ drawBurger()
comment7.params=
comment7.target=void\ drawSoda()
comment8.params=
comment8.target=void\ deleteObstacles()
comment9.params=
comment9.target=void\ deleteItems()
numComments=12
