#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ lives\ points\ gas
comment1.target=Player(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment10.params=
comment10.target=int\ getPoints()
comment11.params=
comment11.target=int\ getGas()
comment2.params=name\ points
comment2.target=Player(java.lang.String,\ int)
comment3.params=player
comment3.target=int\ compareTo(Player)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=lives
comment5.target=void\ setLives(int)
comment6.params=points
comment6.target=void\ setPoints(int)
comment7.params=gas
comment7.target=void\ setGas(int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getLives()
numComments=12
