#Greenfoot project file
class.BackButton.image=BackButton2.0.png
class.Background.image=FondoCarrera.jpg
class.ExitButton.image=ExitButton.png
class.Game.image=bluerock.jpg
class.GameOver.image=GameOver.png
class.HelpButton.image=HelpButtom.png
class.HelpScreen.image=Fondohelp.jpg
class.PlayButton.image=ButtomPlay.png
class.SpongeBob.image=Bob.png
class.StartWorld.image=Start2.0.png
class.TopButton.image=TopButtom.png
dependency1.from=HelpScreen
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=SpongeBob
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Obstacle
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Selector
dependency15.type=UsesDependency
dependency16.from=SpongeBob
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=SpongeBob
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=SpongeBob
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=SpongeBob
dependency19.to=Hamburger
dependency19.type=UsesDependency
dependency2.from=Records
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=TopButton
dependency20.to=Records
dependency20.type=UsesDependency
dependency21.from=HelpButton
dependency21.to=HelpScreen
dependency21.type=UsesDependency
dependency22.from=PlayButton
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=BackButton
dependency23.to=StartWorld
dependency23.type=UsesDependency
dependency24.from=Selector
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=Selector
dependency25.to=Coral
dependency25.type=UsesDependency
dependency26.from=Selector
dependency26.to=Erizo
dependency26.type=UsesDependency
dependency27.from=Selector
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Selector
dependency28.to=Hamburger
dependency28.type=UsesDependency
dependency29.from=MapLoader
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Records
dependency3.to=BackButton
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=StartWorld
dependency30.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=SpongeBob
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=HelpButton
dependency7.type=UsesDependency
dependency8.from=StartWorld
dependency8.to=ExitButton
dependency8.type=UsesDependency
dependency9.from=StartWorld
dependency9.to=TopButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=30
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Plankton
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Records
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Selector
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Gary
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DirectionVehicle
target17.showInterface=false
target17.type=EnumTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Background
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=BackButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StartWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Erizo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Patrick
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ChoosePlayer
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Game
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MapLoader
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Timer
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Coral
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=HelpScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Gas
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Scroller
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Map
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=SpongeBob
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Hamburger
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TopButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Vehicle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HelpButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
