#Greenfoot project file
class.BackButton.image=BackButton2.0.png
class.Background.image=FondoCarrera.jpg
class.ExitButton.image=ExitButton.png
class.Game.image=bluerock.jpg
class.GameOver.image=GameOver.png
class.HelpButton.image=HelpButtom.png
class.HelpScreen.image=FONDO4.0.png
class.PlayButton.image=ButtomPlay.png
class.SelectPlayer.image=FondoCarrera.jpg
class.SpongeBob.image=Bob.png
class.StartWorld.image=Start2.0.png
class.TopButton.image=TopButtom.png
dependency1.from=SelectPlayer
dependency1.to=SpongeBob
dependency1.type=UsesDependency
dependency10.from=StartWorld
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=HelpButton
dependency11.type=UsesDependency
dependency12.from=StartWorld
dependency12.to=ExitButton
dependency12.type=UsesDependency
dependency13.from=StartWorld
dependency13.to=TopButton
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=SpongeBob
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Gary
dependency19.type=UsesDependency
dependency2.from=SelectPlayer
dependency2.to=Gary
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Patrick
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Plankton
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Selector
dependency22.type=UsesDependency
dependency23.from=Vehicle
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Vehicle
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=Vehicle
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Vehicle
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Vehicle
dependency27.to=Hamburger
dependency27.type=UsesDependency
dependency28.from=TopButton
dependency28.to=Records
dependency28.type=UsesDependency
dependency29.from=HelpButton
dependency29.to=HelpScreen
dependency29.type=UsesDependency
dependency3.from=SelectPlayer
dependency3.to=Patrick
dependency3.type=UsesDependency
dependency30.from=PlayButton
dependency30.to=SelectPlayer
dependency30.type=UsesDependency
dependency31.from=BackButton
dependency31.to=StartWorld
dependency31.type=UsesDependency
dependency32.from=Selector
dependency32.to=Obstacle
dependency32.type=UsesDependency
dependency33.from=Selector
dependency33.to=Coral
dependency33.type=UsesDependency
dependency34.from=Selector
dependency34.to=Erizo
dependency34.type=UsesDependency
dependency35.from=Selector
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Selector
dependency36.to=Hamburger
dependency36.type=UsesDependency
dependency37.from=MapLoader
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=StartWorld
dependency38.type=UsesDependency
dependency4.from=SelectPlayer
dependency4.to=Plankton
dependency4.type=UsesDependency
dependency5.from=HelpScreen
dependency5.to=BackButton
dependency5.type=UsesDependency
dependency6.from=Records
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Records
dependency7.to=BackButton
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=SpongeBob
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=38
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HelpButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Plankton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Records
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Selector
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Gary
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DirectionVehicle
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Background
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=BackButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StartWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Erizo
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Patrick
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ChoosePlayer
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MapLoader
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Timer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SelectPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Coral
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Gas
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Scroller
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Map
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SpongeBob
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Hamburger
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TopButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
