#Greenfoot project file
class.Back.image=BackButton2.0.png
class.Background.image=FondoCarrera.jpg
class.ExitButton.image=ExitButton.png
class.Game.image=bluerock.jpg
class.Help.image=Fondohelp.jpg
class.HelpButton.image=HelpButtom.png
class.PlayButton.image=ButtomPlay.png
class.SpongeBob.image=Bob.png
class.Start.image=Start2.0.png
class.TopButton.image=TopButtom.png
dependency1.from=Help
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Back
dependency10.type=UsesDependency
dependency11.from=TopButton
dependency11.to=Records
dependency11.type=UsesDependency
dependency12.from=HelpButton
dependency12.to=Help
dependency12.type=UsesDependency
dependency13.from=Back
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=PlayButton
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=MapLoader
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Start
dependency16.type=UsesDependency
dependency2.from=Start
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=HelpButton
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=TopButton
dependency5.type=UsesDependency
dependency6.from=Records
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Records
dependency7.to=Back
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=SpongeBob
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=16
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HelpButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Plankton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Records
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Gary
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DirectionVehicle
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Background
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Erizo
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Patrick
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MapLoader
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Coral
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Gas
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Scroller
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Map
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SpongeBob
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Hamburger
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TopButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vehicle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Start
xPosition=0
yPosition=0
