#BlueJ class context
comment0.target=Records
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Records2\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Records()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Records2.\r\n
comment2.params=
comment2.target=void\ showRecords()
comment3.params=players\ count
comment3.target=void\ show(java.util.List,\ int)
comment4.params=player
comment4.target=void\ registerRecords(Player)
comment5.params=
comment5.target=void\ addBackButton()
numComments=6
