#BlueJ class context
comment0.target=Vehicle
comment1.params=
comment1.target=Vehicle()
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=void\ checkKeys()
comment12.params=character
comment12.target=void\ clickedMouse(int)
comment13.params=
comment13.target=void\ gameOver()
comment14.params=
comment14.target=void\ checkItem()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getCharacterId()
comment4.params=sprite
comment4.target=void\ addSprite(greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ delaySprites()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=boolean\ underPlatform()
comment9.params=
comment9.target=boolean\ onPlatform()
numComments=15
