#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vehicle()
comment10.params=character
comment10.target=void\ clickedMouse(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getCharacterId()
comment4.params=sprite
comment4.target=void\ addSprite(greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ delaySprites()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ checkKeys()
numComments=11
