#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ jump()
comment3.params=
comment3.target=void\ checkFall()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=character
comment6.target=void\ clickedMouse(int)
numComments=7
